spring.profiles.include=prod,dev,local
spring.profiles.active=local

spring.mvc.static-path-pattern=/resources/**
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix=.jsp

#logging.level.org.springframework.web= DEBUG
#logging.level.org.hibernate= ERROR